secret_key = 'django-insecure-@pt3bg*18$87j4boyaym50tzq)y^v$5u#)h7g-m^g!252pquah'

database_name = 'name'
database_username = 'username'
database_password = 'password'
database_host = 'host'
database_port = 'port'